{
	"name": "t-frontend-react",
	"version": "0.0.1",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build:prod": "node_modules/.bin/webpack --config webpack.config.js --env prod",
		"build:dev": "node_modules/.bin/webpack --config webpack.config.js --env dev",
		"lint": "biome lint src test",
		"lint:fix": "biome check src test --fix",
		"start": "node_modules/.bin/webpack serve --env dev",
		"test:architecture": "node --import tsx --test test/architecture/**/*.ts",
		"test": "ts-node --esm --project tsconfig.json test/run-tests.ts",
		"typecheck": "tsc --noEmit",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@fontsource/roboto": "^5.2.5",
		"@heroicons/react": "^2.0.17",
		"@juwel-development/beautiful-logger": "^1.0.0",
		"@juwel-development/react-observable-tools": "^2.1.0",
		"@tanstack/react-router": "^1.120.18",
		"class-variance-authority": "^0.7.0",
		"i18next": "^25.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-i18next": "^15.5.2",
		"rxjs": "^7.3.0",
		"tailwindcss": "^4.1.8",
		"tsyringe": "^4.10.0",
		"uuid": "^11.1.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@storybook/addon-a11y": "^9.0.6",
		"@storybook/addon-docs": "^9.0.6",
		"@storybook/addon-onboarding": "^9.0.6",
		"@storybook/addon-styling-webpack": "^2.0.0",
		"@storybook/addon-themes": "^9.0.6",
		"@storybook/addon-webpack5-compiler-swc": "^3.0.0",
		"@storybook/react-webpack5": "^9.0.6",
		"@tailwindcss/postcss": "^4.0.0",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"@types/uuid": "^10.0.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^13.0.0",
		"css-loader": "^7.1.2",
		"dotenv": "^16.0.0",
		"html-webpack-plugin": "^5.3.1",
		"mini-css-extract-plugin": "^2.6.1",
		"postcss": "^8.4.16",
		"postcss-cli": "^11.0.0",
		"postcss-loader": "^8.1.1",
		"postcss-preset-env": "^10.2.1",
		"simple-git": "^3.28.0",
		"storybook": "^9.0.6",
		"style-loader": "^4.0.0",
		"terser-webpack-plugin": "^5.0.3",
		"ts-loader": "^9.2.2",
		"ts-node": "^10.9.2",
		"tsarch": "^5.4.1",
		"tsx": "^4.19.4",
		"typescript": "^5.0.4",
		"url-loader": "^4.1.1",
		"webpack": "^5.9.0",
		"webpack-bundle-analyzer": "^4.2.0",
		"webpack-cli": "^6.0.1",
		"webpack-dev-server": "^5.0.4"
	}
}
